\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

% latex table generated in R 3.5.3 by xtable 1.8-4 package
% Sun Oct 13 20:21:40 2019
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
 & coef & exp(coef) & se(coef) & z & p \\
  \hline
c1\_quartile & 0.31 & 1.37 & 0.18 & 1.73 & 0.08 \\
  c2\_quartile & -1.30 & 0.27 & 0.36 & -3.61 & 0.00 \\
  c3\_quartile & -0.03 & 0.97 & 0.30 & -0.09 & 0.93 \\
  c4\_quartile & -0.09 & 0.92 & 0.25 & -0.35 & 0.72 \\
  c5\_quartile & -0.05 & 0.95 & 0.24 & -0.21 & 0.84 \\
  c6\_quartile & 0.70 & 2.00 & 0.26 & 2.63 & 0.01 \\
  c7\_quartile & 0.10 & 1.10 & 0.39 & 0.25 & 0.80 \\
   \hline
\end{tabular}
\end{table}


\end{document}
